<odoo>
  <data>




        <!-- actions opening views on models -->
        <record id="action_split_bills_window"
                model="ir.actions.act_window">
            <field name="name">Split Bills Window</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('move_type', '=', 'out_invoice')]</field>
             <field name="context">{'default_move_type': 'out_invoice'}</field>
        </record>


        <!-- Top menu item -->

    <menuitem name="Split Bills" id="vpcs_split_invoice_and_bills.menu_root"/>

    <!-- menu categories -->

  <menuitem id="Invoice" name="Invoices" sequence="100" parent="vpcs_split_invoice_and_bills.menu_root" action="action_split_bills_window" />


  </data>
</odoo>
