<odoo>
    <data>
        <record id="view_split_invoice_wizard_form" model="ir.ui.view">
            <field name="name">split.invoice.wizard.form</field>
            <field name="model">split.invoice.wizard</field>
            <field name="arch" type="xml">
                 <form string="Split Invoices Wizard">
                     <group>
                         <field name="invoice_id" invisible="1"/>
                         <field name="user_partner_id" invisible="1"/>
                         <field name="user_ids" widget="many2many_tags" domain="[('is_company', '=', False),('id', 'in', user_partner_id)]" />
                         <field name="split_selection"/>
                         <field name="available_product_ids" invisible="1"/>
                         <field name="give_percentage" invisible="split_selection != 'whole_bill'"/>
                         <field name="percentage" invisible="split_selection != 'whole_bill'" readonly="1"/>
                         <field name="ratio_display" invisible="split_selection != 'whole_bill'" readonly="1"/>
                     </group>
                     <notebook>
                         <page string="Product Wise Split" invisible="split_selection != 'product_wise'">
                            <field name="line_ids" widget="one2many_list"  nolabel="1">
                                <tree editable="bottom">
                                    <field name="selected" readonly="1"/>
                                    <field name="user_id"/>
                                    <field name="product_id"/>
                                    <field name="quantity"/>
                                    <field name="price_unit"/>
                                    <field name="total_price" readonly="1"/>
                                </tree>
                                <form>
                            </form>
                            </field>

                        </page>
                    </notebook>
                <footer>
                    <button string="Split" type="object" class="btn-primary" name="action_split_invoice"/>
                    <button string="Close" class="btn-secondary" special="cancel"/>
                </footer>
                </form>
            </field>
        </record>

        <record id="action_open_split_invoice_wizard" model="ir.actions.act_window">
            <field name="name">Split Invoice</field>
            <field name="res_model">split.invoice.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="context">{"default_invoice_id": active_id}</field>
        </record>

        <record id="view_invoice_form" model="ir.ui.view">
            <field name="name">account.move.form.split.invoice</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header//button[@name='preview_invoice']" position="before">
                    <button name="%(action_open_split_invoice_wizard)d" string="Split" type="action"
                            invisible="has_split_invoices == True or state == 'cancel' or payment_state not in ('partial', 'not_paid') or move_type not in ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt') or authorized_transaction_ids"
                            class="btn-primary"/>
                </xpath>
                <xpath expr="//div[@class='oe_button_box']" position="inside">
                    <field name="has_split_invoices" invisible="1"/>
                    <field name="has_parent_invoice_id" invisible="1"/>

                    <button type="object" class="oe_stat_button" icon="fa-pencil-square-o"
                            name="action_view_split_invoices" invisible="has_split_invoices == False">
                        <div class="o_form_field o_stat_info">
                            <span class="o_stat_value">
                                <field name="split_invoice_ids" widget="statinfo" options="{'count': true}"/>
                            </span>
                        </div>
                    </button>
                </xpath>
                <xpath expr="//notebook" position="before">
                    <button name="action_open_parent_invoice" type="object" string="View Parent Invoice"
                              invisible="has_parent_invoice_id == False" class="oe_link" />
                </xpath>

            </field>

        </record>

    </data>
</odoo>