<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--  cricket_box_registration Search View  -->
    <record id="cricket_box_registration_view_search" model="ir.ui.view">
        <field name="name">cricket.box.registration.view.search</field>
        <field name="model">cricket.box.registration</field>
        <field name="arch" type="xml">
            <search string="Search Tips">
                <field name="box_id" string="Cricket Box"/>
                <field name="name" string="Name"/>
                <filter name="filter_boxs_reg_draft" string="Draft" domain="[('state','=','draft')]"/>
                <filter name="filter_boxs_reg_done" string="Done" domain="[('state','=','done')]"/>
                <filter name="filter_boxs_reg_invoiced" string="Invoiced" domain="[('state','=','invoiced')]"/>
                <group string="Group By">
                    <filter name="group_by_date" string="Date"
                            context="{'group_by': 'date:day'}"
                    />
                    <filter name="Box" string="Box"
                            context="{'group_by':'box_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <!--  cricket_box_registration Form View  -->
    <record id="cricket_box_registration_view_form" model="ir.ui.view">
        <field name="name">cricket.box.registration.view.form</field>
        <field name="model">cricket.box.registration</field>
        <field name="arch" type="xml">
            <form string="Box Bookings">
                <header>
                    <button name="action_generate_pass_pdf" type="object" string="Download Ticket"
                            invisible="state not in ['invoiced']" class="btn-primary"/>
                    <button name="action_submit" string="Submit"
                            type="object" class="btn-primary" invisible="state not in ['draft']"/>
                    <button name="action_show" type="object" string="state"/>
                    <button name="action_invoice" string="Invoice"
                            type="object" class="btn-primary" invisible="state not in ['done']"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_open_invoices" class="oe_stat_button"
                                string="Invoices" type="object"
                                invisible="state not in ['invoiced']"
                                icon="fa-tasks"/>
                        <button name="action_open_credit_note" class="oe_stat_button"
                                string="Credit Note" type="object"
                                invisible="state not in ['canceled']"
                                icon="fa-tasks"/>
                        <button name="action_refund_and_cancel" class="oe_stat_button"
                                type="object" string="Cancel" invisible="state not in ['invoiced']"
                                icon="fa-undo"/>
                        <button name="action_cancel_without_refund" type="object" string="Cancel"
                                class="oe_stat_button" icon="fa-tasks" invisible="state in ['invoiced','canceled']"/>

                    </div>
                    <widget name="web_ribbon" title="Paid"
                            invisible="state not in ['invoiced']"
                            widget_id="widget_1"/>
                    <widget name="web_ribbon" title="REFUNDED" bg_color="text-bg-danger"
                            invisible="state not in ['canceled']" widget_id="widget_4"/>
                    <div class="oe_title">
                        <h1>
                            <field name="name" required="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="currency_id" invisible="1"/>
                            <field name="partner_id" readonly="state in ['canceled', 'invoiced']"/>
                            <field name="date" readonly="state in ['canceled', 'invoiced']" required="1"/>
                            <field name="box_id" readonly="state in ['canceled', 'invoiced']"
                                   options="{'no_create_edit': True, 'no_create': True}"/>
                            <field name="time_slot_id" readonly="state in ['canceled', 'invoiced']"
                                   widget="many2many_tags"
                                   options="{'no_create_edit': True, 'no_create': True}" on_change="1"/>
                            <field name="available_time_slots_ids" invisible="1"
                                   readonly="state in ['canceled', 'invoiced']"/>
                        </group>
                        <group>
                            <field name="box_poster" widget="image" options="{'size': [185, 280]}"
                                   invisible="not box_id"/>
                            <field name="active" required="1" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Invoice Info">
                            <group>
                                <group class="oe_subtotal_footer">
                                    <field name="box_price" string="Box Price/Slot" invisible="not box_id"/>
                                    <field name="no_of_tickets" readonly="state in ['canceled', 'invoiced']"/>
                                    <field name="total_price" string='Total Price' widget="monetary"
                                           class="oe_subtotal_footer_separator"/>
                                    <field name="refund" string='Refund Price' widget="monetary"
                                           class="oe_subtotal_footer_separator" invisible="state not in ['canceled']"
                                           readonly="state in ['canceled']"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!--  cricket_box_registration kanban View  -->
    <record id="cricket_box_registration_view_kanban" model="ir.ui.view">
        <field name="name">cricket.box.registration.view.kanban</field>
        <field name="model">cricket.box.registration</field>
        <field name="arch" type="xml">
            <kanban default_group_by="state">
                <field name="name"/>
                <field name="box_id"/>
                <field name="date"/>
                <field name="time_slot_id" widget="many2many_tags"/>
                <field name="state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <widget name="web_ribbon" title="Paid"
                                    invisible="state not in ['invoiced']"
                                    widget_id="widget_1"/>
                            <widget name="web_ribbon" title="REFUNDED" bg_color="text-bg-danger"
                                    invisible="state not in ['canceled']" widget_id="widget_4"/>
                            <div>
                                <div class="o_kanban_image">
                                    <img t-att-src="kanban_image('cricket.box', 'box_poster', record.id.raw_value)"
                                         alt="Box Poster"/>
                                </div>
                                <div class="oe_kanban_details">
                                    <strong class="o_kanban_record_title">
                                        <field name="name"/>
                                    </strong>
                                    <ul>
                                        <li>
                                            <strong>
                                                <field name="partner_id"/>
                                            </strong>
                                        </li>
                                        <li>
                                            <strong>
                                                <field name="box_id"/>
                                            </strong>
                                        </li>
                                        <li>
                                            <strong>Date:
                                                <field name="date"/>
                                            </strong>
                                        </li>
                                        <li>
                                            <strong>Time-Slot:
                                                <field name="time_slot_id" widget="many2many_tags"/>
                                            </strong>
                                        </li>
                                        <li>
                                            <strong>
                                                <field name="state"/>
                                            </strong>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <!--  cricket_box_registration Tree View  -->
    <record id="cricket_box_registration_view_tree" model="ir.ui.view">
        <field name="name">cricket.box.registration.view.tree</field>
        <field name="model">cricket.box.registration</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="box_id"/>
                <field name="date"/>
                <field name="time_slot_id" widget="many2many_tags"/>
                <field name="state" widget="badge"
                       decoration-success="state == 'invoiced'"
                       decoration-warning="state == 'done'"
                       decoration-info="state == 'draft'"/>
            </tree>
        </field>
    </record>

    <!--  Action cricket_box_registration  -->
    <record id="cricket_box_registration_action" model="ir.actions.act_window">
        <field name="name">Box Bookings</field>
        <field name="res_model">cricket.box.registration</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>


</odoo>
