<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--  Time Slots Form View  -->
    <record id="time_slots_view_form" model="ir.ui.view">
        <field name="name">time.slots.view.form</field>
        <field name="model">time.slots</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" required="1"/>
                        </h1>
                    </div>
                    <group>
                        <field name="time" widget="timepicker_time"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!--  Time Slots Tree View  -->
    <record id="time_slots_view_tree" model="ir.ui.view">
        <field name="name">time.slots.view.tree</field>
        <field name="model">time.slots</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>
    <!--  Action Time Slots  -->
    <record id="time_slots_action" model="ir.actions.act_window">
        <field name="name">Time Slots</field>
        <field name="res_model">time.slots</field>
        <field name="view_mode">tree,form</field>
    </record>


    <!--  ALL Time Slots Form View  -->
    <record id="all_date_view_form" model="ir.ui.view">
        <field name="name">all.dates.view.form</field>
        <field name="model">all.date</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="date" required="1"/>
                        </h1>
                    </div>
                    <group>
                        <field name="box_id" widget="many2one_avatar_user"/>
                        <field name="available_time_slots_ids" on_change="1"
                               widget="many2many_tags" required="0" options="{'color_field': 'color'}"
                        />
                        <field name="booked_time_slots_ids" on_change="1" widget="many2many_tags"
                        />
                        <field name="active" required="1"/>

                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <!--  ALL Time Slots Tree View  -->
    <record id="all_date_view_tree" model="ir.ui.view">
        <field name="name">all.date.view.tree</field>
        <field name="model">all.date</field>
        <field name="arch" type="xml">
            <tree>
                <field name="date"/>
                <field name="box_id"/>
                <field name="available_time_slots_ids" on_change="1"
                       widget="many2many_tags" required="0" options="{'color_field': 'color'}"
                />
                <field name="booked_time_slots_ids" on_change="1" widget="many2many_tags"
                />
            </tree>
        </field>
    </record>
    <!--  ALL time Slots kanban View  -->
    <record id="all_date_view_kanban" model="ir.ui.view">
        <field name="name">all.date.view.kanban</field>
        <field name="model">all.date</field>
        <field name="arch" type="xml">
            <kanban action="action_reg_box" default_group_by="box_id"
                    type="object">
                <field name="date"/>
                <field name="available_time_slots_ids" on_change="1"
                       widget="many2many_tags" required="0" options="{'color_field': 'color'}"/>
                <field name="booked_time_slots_ids" widget="many2many_tags"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title">
                                    <field name="box_id"/>
                                </strong>
                                <ul>
                                    <li>
                                        <strong>Date:
                                            <field name="date"/>
                                        </strong>
                                    </li>
                                    <li>
                                        <strong>Time Slots:
                                            <field name="booked_time_slots_ids"/>
                                            <field name="available_time_slots_ids" options="{'color_field': 'color'}"/>
                                        </strong>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>


    <!--   Search View  -->
    <record id="all_date_view_search" model="ir.ui.view">
        <field name="name">all.date.view.search</field>
        <field name="model">all.date</field>
        <field name="arch" type="xml">
            <search string="Search Tips">
                <field name="date"/>
                <field name="box_id"/>
                <group string="Group By">
                    <filter name="box" string="State"
                            context="{'group_by':'box_id'}"/>
                    <filter string="date" name="group_by_date"
                            context="{'group_by': 'date:day'}"/>
                    <filter string="Active" name="active"
                            context="{'group_by': 'active'}"/>
                </group>
            </search>
        </field>
    </record>

    <!--  Action Time Slots  -->
    <record id="all_date_action" model="ir.actions.act_window">
        <field name="name">All Date</field>
        <field name="res_model">all.date</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{"search_default_group_by_date": 1}</field>
    </record>


</odoo>
