<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPCS Split Invoice and Bills Module</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333;">
<header style="background-color:#714B67; color: white; padding: 20px 0; text-align: center;">
    <h1>VPCS Split Invoice and Bills Module</h1>
    <p>This module enhances your Odoo experience by providing a feature to split invoices and bills, making it easier to manage payments and financial records.</p>
</header>

<main style="max-width: 1000px; margin: 20px auto; padding: 20px; background-color: white; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); border-radius: 8px;">
    <div class="container">
        <section style="margin: 20px 0;">
            <h2 style="text-align: center;">Overview</h2>
            <!--            <p>This module assists in splitting an invoice and bill, credit, or debit note into distinct parts. Upon splitting, it generates  new invoices in draft state and records the original invoice while maintaining a comprehensive history of all transactions.</p>-->
            <p>Transform your Odoo experience with our innovative module that simplifies the process of splitting
                invoices and bills. Effortlessly manage payments and maintain precise financial records, empowering you
                to streamline your accounting workflow and enhance your financial oversight.</p>
        </section>

        <h2 style="text-align: center;">Key Features</h2>
        <ul style="padding-left: 20px;">
            <li>Seamless splitting of Invoice, Vendor Bill and Credit note based on specified criteria.</li>
            <li>User-friendly interface for easy management.</li>
            <li>Integration with existing financial workflows in Odoo.</li>
            <li>Comprehensive tracking features to track split invoices and bills.</li>
        </ul>




<!--        <section style="margin: 20px 0;">-->
<!--            <h2 style="text-align: center;">Options for Splitting</h2>-->
<!--            <p>Choose from the following splitting methods:</p>-->
<!--            <ul style="padding-left: 20px;">-->
<!--                <li><strong>Split by Percentage Ratio:</strong></li>-->
<!--                <li><strong>Split by Products Wise:</strong></li>-->
<!--                <li><strong>Split by Amount wise:</strong></li>-->
<!--            </ul>-->
<!--        </section>-->

        <section style="margin: 20px 0;">
    <h2 style="text-align: center;">Workflow</h2>
    <p>Here’s how the <strong>VPCS Split Invoice and Bills Module</strong> works:</p>
    <ol style="padding-left: 20px;">
        <li>Select the Invoice, Vendor Bill, or Credit Note that you wish to split.</li>
        <li>Choose the appropriate splitting method (percentage ratio, quantity, or total amount).</li>
        <li>Confirm the split to create new invoices in draft state.</li>
        <li>The original invoice is automatically split, and a detailed history of the split transactions is recorded.</li>
    </ol>
</section>

<section style="margin: 20px 0;">
    <h2 style="text-align: center;">Flow of Split Invoice</h2>
    <div style="display: flex; flex-wrap: wrap; justify-content: center;">
        <ul style="margin: 10px; list-style-type: none; text-align: center;">
            <li><strong>First in the list,</strong>
                <p>Click on the "Split" button in the invoice.</p>
                <img src="sp1.png" alt="Split Invoice Option" style="max-width: 100%; height: auto; border-radius: 8px; border: 2px solid #ccc; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);"/>
            </li>
        </ul>
        <ul style="margin: 10px; list-style-type: none; text-align: center;">
            <li><strong>Split by Amount Wise:</strong>
                <p>Divide the total amount from the invoice to split, streamlining transaction adjustments.</p>
                <img src="sp2.png" alt="History Record" style="max-width: 100%; height: auto; border-radius: 8px; border: 2px solid #ccc; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);"/>
            </li>
        </ul>
        <ul style="margin: 10px; list-style-type: none; text-align: center;">
            <li><strong>New Split Invoice by Amount Wise Option:</strong>
                <p>We get a new child invoice with the divided total amount from the parent invoice, and users can access the parent invoice of the split invoices.</p>
                <img src="sp3.png" alt="History Record" style="max-width: 100%; height: auto; border-radius: 8px; border: 2px solid #ccc; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);"/>
            </li>
        </ul>
    </div>
    <p style="text-align: center;">Invoices have the functionality to be split by "Percentage Ratio Wise", "Percentage Ratio wise" and "Products wise" based on the selected method.</p>
</section>
<br>

<section style="margin: 20px 0;">
    <h2 style="text-align: center;">Flow of Vendor Bill</h2>
    <div style="display: flex; flex-wrap: wrap; justify-content: center;">
        <ul style="margin: 10px; list-style-type: none; text-align: center;">
            <li><strong>First in the list,</strong>
                <p>Click on the "Split" button in the vendor bill.</p>
                <img src="vb1.png" alt="Split Vendor Bill Option" style="max-width: 100%; height: auto; border-radius: 8px; border: 2px solid #ccc; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);"/>
            </li>
        </ul>
        <ul style="margin: 10px; list-style-type: none; text-align: center;">
            <li><strong>Split by Percentage Ratio:</strong>
                <p>Define a percentage ratio to split, enabling flexible financial management.</p>
                <img src="vb2.png" alt="Another Functionality" style="max-width: 100%; height: auto; border-radius: 8px; border: 2px solid #ccc; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);"/>
            </li>
        </ul>
        <ul style="margin: 10px; list-style-type: none; text-align: center;">
            <li><strong>New Split Vendor Bill by Percentage Ratio:</strong>
                <p>We get a new child bill with the divided total amount from the parent vendor bill, and users can access the parent bill of the split bills.</p>
                <img src="vb3.png" alt="History Record" style="max-width: 100%; height: auto; border-radius: 8px; border: 2px solid #ccc; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);"/>
            </li>
        </ul>
    </div>
    <p style="text-align: center;">Vendor bills have the functionality to be split by "Percentage Ratio Wise", "Percentage Ratio wise" and "Products wise" based on the selected method.</p>
</section>
<br>
<section style="margin: 20px 0;">
    <h2 style="text-align: center;">Flow of Credit Note</h2>
    <div style="display: flex; flex-wrap: wrap; justify-content: center;">
        <ul style="margin: 10px; list-style-type: none; text-align: center;">
            <li><strong>First in the list,</strong>
                <p>Click on the "Split" button in the credit note.</p>
                <img src="cn1.png" alt="Split Credit Note Option" style="max-width: 100%; height: auto; border-radius: 8px; border: 2px solid #ccc; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);"/>
            </li>
        </ul>
        <ul style="margin: 10px; list-style-type: none; text-align: center;">
            <li><strong>Split by Products Wise:</strong>
                <p>Divide the invoice based on products and their quantity or services, ensuring accurate inventory tracking.</p>
                <img src="cn2.png" alt="Invoice Split Result" style="max-width: 100%; height: auto; border-radius: 8px; border: 2px solid #ccc; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);"/>
            </li>
        </ul>
        <ul style="margin: 10px; list-style-type: none; text-align: center;">
            <li><strong>New Split Credit Note by Products Wise Option:</strong>
                <p>We get a new child credit note with the divided total products or services from the parent credit note, and users can access the parent invoice of the split credit notes.</p>
                <img src="cn3.png" alt="History Record" style="max-width: 100%; height: auto; border-radius: 8px; border: 2px solid #ccc; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);"/>
            </li>
        </ul>
    </div>
    <p style="text-align: center;">Credit notes have the functionality to be split by "Percentage Ratio Wise", "Percentage Ratio wise" and "Products wise" based on the selected method.</p>
</section>

    </div>
</main>

<footer style=" color: white; padding: 20px 0; text-align: center;">
    <!-- Footer Section -->
    <div>
        <div style="text-align:center; background-color:#714B67; padding:20px;">
            <h2 style="color:white;">Released Notes</h2>
            <p style="color:white;">Version 17.0.0.1 | Released on: 30th Apr 2024</p>
            <p style="color:black;"> Developed by VPerfectCS | VPCS Split Invoice and Bills Module</p>
        </div>

        <div style="text-align:center; padding:20px;">
            <h2><img src="https://www.vperfectcs.com/logo.png" alt="VPerfectCS Logo" style="height:40px;"></h2>
            <p>VPerfectCS is a leading provider of Odoo solutions, enhancing business efficiency with tailored software solutions.</p>
            <p>
                <a href="https://vpcscloud.com/contactus">Contact Us</a> |
                <a href="https://vpcscloud.com/terms" target="_blank">Terms of Service</a> |
                <a href="https://vpcscloud.com/privacy-policy" target="_blank">Privacy Policy</a>
            </p>
        </div>
    </div>
</footer>

</body>
</html>
